APP_NAME=Portfolio
APP_ENV=production
APP_DEBUG=false
APP_URL=https://portfolio-backend.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite

SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true

CORS_ALLOWED_ORIGINS=https://portfolio-frontend.onrender.com
